DATABASE_URL=mongodb+srv://dtcly20it7:dtcly20it7@cluster0.taiivji.mongodb.net
DATABASE_NAME=project
JWT_SECRET=mysecret
PORT=5000

DOMAIN=http://localhost:5000

EMAIL_SERVER=smtp.gmail.com
EMAIL_USERNAME=dtcly.20it7@vku.udn.vn
EMAIL_PW=2722012194Ly

ALCHEMY_API=https://eth-sepolia.g.alchemy.com/v2/asl5j_chcjivtjM19k4dzWlRX62UVwZ1
API_KEY=asl5j_chcjivtjM19k4dzWlRX62UVwZ1
PRIVATE_KEY=bc874c223b1a80fcd9d5b3d302ff0e822dde709134872d26635199c9ac916f12
CONTRACT_ADDRESS=0x2dcE8e1c48A33c2A10CD335cdDB782dbdbF319a3
SECRET=mysecret

API_TARGET=